<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Document</title>
</head>
<body>
    <a class="glassIco" href="#"><i class="fab fa-facebook-f"></i></a>
<a class="glassIco" href="#"><i class="fab fa-instagram"></i></a>
<a class="glassIco" href="#"><i class="fab fa-linkedin-in"></i></a>
<a class="glassIco" href="#"><i class="fab fa-whatsapp"></i></a>
</body>
</html>